/*
 * Copyright 2021 Novant, All Rights Reserved.
 */
description = ""

ext {
  name            = "novant"
  project.group   = "Novant"
  project.version = "0.1"
}

niagaraModule {
  preferredSymbol = "nv"
  moduleName = "novant"
  runtimeProfile = "wb"
}

dependencies {
  compile "Tridium:baja:4.0" 
  compile "Tridium:nre:4.0" 
  compile "Tridium:gx-rt:4.0" 
  compile "Tridium:gx-wb:4.0" 
  compile "Tridium:bajaui-wb:4.0" 
  compile "Tridium:alarm-rt:4.0"
  compile "Tridium:driver-wb:4.0"
  compile "Tridium:driver-rt:4.0"
  compile "Tridium:control-rt:4.0"
  compile "Tridium:ndriver-rt:4.0"
  compile "Tridium:ndriver-wb:4.0"
  compile "Tridium:workbench-wb:4.0"
  compile project(":novant-rt")
}

moduleTestJar {
  from('srcTest') {
  }
}
