/*
 * Copyright (c) 2021, Novant LLC
 * Licensed under the MIT License
 *
 * History:
 *   13 May 2021  Andy Frank  Creation
 */
description = "Novant Driver"

ext {
  name            = "novant"
  project.group   = "Novant"
  project.version = "0.5"
}

niagaraModule {
  preferredSymbol = "nv"
  moduleName = "novant"
  runtimeProfile = "rt"
}

dependencies {
  compile "Tridium:baja:4.0" 
  compile "Tridium:nre:4.0" 
  compile "Tridium:alarm-rt:4.0"
  compile "Tridium:driver-rt:4.0"
  compile "Tridium:control-rt:4.0"
  compile "Tridium:ndriver-rt:4.0"

}

moduleTestJar {
  from('srcTest') {
  }
}
